pract4/firstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pract4.firstPage"
             Title="Radiobutton">
    <StackLayout Padding="15">
        <RadioButton Content="Январь" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Февраль" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Март" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Апрель" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Май" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Июнь" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Июль" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Августь" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Сентябрь" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Октябрь" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Ноябрь" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>
        <RadioButton Content="Декабрь" CheckedChanged="RadioButton_OnCheckedChanged" ></RadioButton>

    </StackLayout>
</ContentPage>